# AppRestaurantCecar

./: AppRestaurantCecar.sln  README.md
AppRestaurantCecar/: App.xaml  App.xaml.cs  AppRestaurantCecar.csproj  MainPage.xaml  MainPage.xaml.cs
AppRestaurantCecar.Android/: AppRestaurantCecar.Android.csproj  MainActivity.cs
AppRestaurantCecar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRestaurantCecar.Android/Resources/: Resource.designer.cs
AppRestaurantCecar/Model/: Customer.cs  Food.cs  Order.cs
AppRestaurantCecar/View/: Admin_Menu.xaml  Admin_Menu.xaml.cs  Crud_Customers_Page.xaml  Crud_Customers_Page.xaml.cs  Customers_Page.xaml  Customers_Page.xaml.cs  Food_Detail_Page.xaml  Food_Detail_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Menu.xaml  Menu.xaml.cs
